# AirQualityMonitoring

./: build.gradle  dependencies.gradle  gradle.properties  gradlew  local.properties  settings.gradle
MPChartLib/: build.gradle  pom.xml  (+2 more)
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kalashnyk/denys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kalashnyk/denys/airqualitymonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalashnyk/denys/: MainActivity.kt
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/app/: AppAirQualityMonitoring.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/app/app_di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IHasComponent.java  IPresenterContract.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/: MainActivity.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/fragments/: IBackPressed.java  IDialogGpsListener.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/fragments/help_fragment/: HelpFragment.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/fragments/list_files_fragment/: ListFilesFragment.java  ListFilesPresenterImpl.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/fragments/list_history_fragment/: ListFragment.java  ListPresenterImpl.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/fragments/main_fragment/: MainFragment.java  MainFragmentPresenterImpl.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/fragments/sharing_dialog/: SharingDialog.java  SharingPresenterImpl.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/fragments/write_file_dialog/: FileDialog.java  FilePresenterImpl.java  IFileDialogListener.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/main_operation/main_di/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/model/: AirQuality.java  AirQualityRealm.java  FileModel.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/realm/: IRealmService.java  RealmService.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/splash_operation/: SplashActivity.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/utils/file_controller/: FileControllerImpl.java  IFileController.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/utils/network/: INetworkCheck.java  NetworkCheckImpl.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/utils/realm_adapter/: RealmAirQualitiesAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/utils/social_controller/: ISocialController.java  SocialControllerImpl.java
app/src/main/java/com/kalashnyk/denys/airqualitymonitoring/utils/usb_utils/: CallbackResult.java  PMData.java
app/src/main/java/com/kalashnyk/denys/main_operation/: MainActivity.kt
app/src/main/java/com/kalashnyk/denys/main_operation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Dialog.kt
app/src/main/java/com/kalashnyk/denys/main_operation/fragments/help_fragment/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/kalashnyk/denys/main_operation/fragments/list_files_fragment/: ListFilesFragment.kt  ListFilesViewModel.kt
app/src/main/java/com/kalashnyk/denys/main_operation/fragments/list_history_fragment/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/kalashnyk/denys/main_operation/fragments/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kalashnyk/denys/main_operation/fragments/sharing_dialog/: SharingDialog.kt
app/src/main/java/com/kalashnyk/denys/main_operation/fragments/write_file_dialog/: FileDialog.kt
app/src/main/java/com/kalashnyk/denys/splash_operation/: SplashActivity.kt
app/src/main/java/com/kalashnyk/denys/utils/extention/: ActivityExt.kt  ToolbarExt.kt
app/src/main/java/com/kalashnyk/denys/utils/permission/: IPermissionManager.kt
app/src/main/res/drawable/: circle_mp10.xml  circle_mp2_5.xml  circle_view.xml  rectangel.xml  status_sensor.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog.xml  dialog_content.xml  dialog_delete_all_files.xml  dialog_delete_all_items.xml  dialog_delete_single_file.xml  dialog_delete_single_item.xml  dialog_gps.xml  dialog_share_or_open_file.xml  dialog_sharing.xml  fragment_base_dialog.xml  fragment_delete_all_files_dialog.xml  fragment_delete_all_items_dialog.xml  fragment_delete_single_file_dialog.xml  fragment_delete_single_item_dialog.xml  fragment_file_dialog.xml  fragment_g_p_s_dialog.xml  fragment_help.xml  fragment_list.xml  fragment_list_files.xml  fragment_main.xml  fragment_shared_or_open_file_dialog.xml  fragment_sharing_dialog.xml  item_files_list.xml  item_list.xml  layout_file.xml  layout_social.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_nav.xml  navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  filepaths.xml
app/src/test/java/com/kalashnyk/denys/: ExampleUnitTest.kt
app/src/test/java/com/kalashnyk/denys/airqualitymonitoring/: ExampleUnitTest.java
usecases/: build.gradle
usecases/src/androidTest/java/com/kalashnyk/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/kalashnyk/usecases/: ItemUseCases.kt
usecases/src/main/java/com/kalashnyk/usecases/di/: GetUseCasesComponent.kt  UseCasesComponent.kt  UseCasesModule.kt
usecases/src/test/java/com/kalashnyk/usecases/: ExampleUnitTest.kt
(+224 files in other folders)
