apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.kalashnyk.denys"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding { enabled = true }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Usecases
    api project(':usecases')
    // Kotlin
    api kotlin.jdk7
    api kotlin.jdk8
    // AndroidX
    api androidx.annotation
    api androidx.appcompat
    api androidx.recyclerview
    api androidx.cardview
    api androidx.material
    api androidx.browser
    api androidx.constraintlayout
    api androidx.multidex
    api androidx.legacy
    api androidx.navigation
    api androidx.navigation_ui
    // ReactiveX
    api reactivex.rxkotlin
    api reactivex.rxandroid
    api reactivex.rxjava
    // ViewModel and LiveData
    api lifecycle.extensions
    api lifecycle.common
    // Room
    api room.runtime
    kapt room.compiler
    // Dagger
    api dagger.main
    kapt dagger.compiler
    // Logging
    api okhttp.interceptor
    // Paging
    api androidx.paging
    // Java utils
    api apache.commons
    // Dexter
    api utils.dexter


}