<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_details_vote_comments_sender"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/rv_details_vote_comments">

    <ImageView
        android:id="@+id/iv_details_vote_comments_attach_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <!--android:src="@mipmap/ic_attach_file_black_24dp" -->

    <ImageView
        android:id="@+id/iv_details_vote_comments_attach_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_details_vote_comments_attach_file"
         />
    <!--android:src="@mipmap/ic_face_black_24dp"-->

    <EditText
        android:id="@+id/iv_details_vote_comments_attach_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_details_vote_comments_attach_smile"
        android:hint="Комментарий" />

    <ImageView
        android:id="@+id/iv_details_vote_comments_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <!-- android:src="@mipmap/ic_send_black_24dp"-->
</RelativeLayout>