<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_common_background">

        <TextView
            android:id="@+id/tv_title_write_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Choose type file"
            android:textColor="@color/dialog_selector_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_sharing_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_write_file"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/btn_write_xml"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/xml"/>
            <ImageView
                android:id="@+id/btn_write_csv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/csv" />
            <ImageView
                android:id="@+id/btn_write_kml"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/kml" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_sharing_social"
            android:layout_marginTop="10dp"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_write_file_close"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Close"
                android:textColor="@color/dialog_selector_blue" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_write_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>