<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_common_background">

        <TextView
            android:id="@+id/tv_title_sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Choose social for sharing"
            android:textColor="@color/dialog_selector_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/_ll_sharing_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_sharing"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/btn_sharing_facebook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/facebook"/>
            <ImageView
                android:id="@+id/btn_sharing_twitter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/twitter" />
            <ImageView
                android:id="@+id/btn_sharing_instagram"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/instagram" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/_ll_sharing_social"
            android:layout_marginTop="10dp"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sharing_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Cancel"
                android:textColor="@color/dialog_selector_blue" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>