<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_common_background">
        <TextView
            android:id="@+id/tv_dialog_share_or_open_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose option"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/dialog_selector_white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_dialog_share_or_open_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/color_common_text"
            android:layout_below="@id/tv_dialog_share_or_open_title"
            android:text="Do you want share file or\nopen file and watch content?"
            android:textSize="14sp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_dialog_share_or_open_body"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_share_or_open_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:textColor="@color/dialog_selector_blue"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Cancel" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_share_or_open_share"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:textColor="@color/dialog_selector_blue"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Share" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_share_or_open_open"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:textColor="@color/dialog_selector_blue"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Open" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>