<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_common_background">

    <TextView
        android:id="@+id/tv_item_title_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="xyz123_1_021017_2100"
        android:textColor="@color/dialog_selector_white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_item_delete_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_delete_black_24dp"
        android:layout_alignParentEnd="true" />
    <View
        android:id="@+id/v_item_comment_divider_up"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/color_common_text" />
    <!--</RelativeLayout>-->

</RelativeLayout>